
* {
  padding: 0;
  margin: 0;
}
.conteiner{
  min-height:100vh;
  max-width: 100vw;
  padding-left: 16px;
  padding-right: 16px;
  background-image: url("./assets/image-hero-mobile.png");
  background-repeat: no-repeat;
  background-position: -23px  400px; 
}
.top{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.logo{
  margin-top: 22px;
  width: 89px;
  text-align: center;
  font-weight: 800;
  font-size: 28px;
  padding-left: 16px;
}
.top button{
  width: 140px;
  height: 48px;
  margin-top: 16px;
  background-color:  #13183F;
  border-radius: 28px;
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;  
}
.content{
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  height: 359px;
}
.content h1{
  width: 343px;
  height: 101px;
  font-weight: 800;
  font-size: 40px;
  color:#13183F;
  padding-top: 45px;
}
.content p{
  padding-top: 26px;
  font-weight: 500;
  font-size: 16px;
  width:286px;
  height: 78px;
  color:#83869A;
}
.content button{
  margin-top: 24px;
  width: 167px;
  height: 56px;
  border-radius: 31.5px;
  background-image: linear-gradient( #FF6F48 , #F02AA6);
  color:white;
}
.cards-conteiner{
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  margin-top: 500px;
  background-image: linear-gradient(#FFFFFF , #F0F1FF);
}
.first-card{
  width:343px;
  height: 120px;
  background-color: white;
  border-radius: 10px;
  background-image: linear-gradient(#FF6F48
 , #F02AA6 );
 font-weight: 800;
 font-size: 24px;
 color:#FFFFFF;
 margin-bottom: 40px;
  }
.first-card p{
    width: 286px;
    height: 64px;
    font-weight: 800;
    font-size: 24px;
    padding-top: 24px;
    padding-left: 28px;
  }
  .card{
    width:100%;
    height: 259px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 40px;
    }
    .card h1{
      font-weight: 800;
      font-size: 20px;
      padding-left: 28px;
    }
    .card p{
      width: 286px;
      height: 78px;
      margin-top: 16px;
      padding-left: 28px;
      color:#83869A;
      font-size: 16px;
      font-weight: 500;
    }
    .card button{
      width: 104px;
      height: 28px;
      padding-left: 28px;
      margin-bottom: 32px;
      color: #F74780;
      font-weight: 700;
      border: none;
      background-color: transparent;
    }
    .card img{
      transform: translateY(-24px);
    }
    .footer{
      width: 100%;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color:#13183F;
    }
.footer button{
      width: 140px;
      height: 48px;
      padding-right: 16px;
      border-radius: 28px;
      font-weight: 700;
      font-size: 16px;
      color: #FFFFFF;
      background-image: linear-gradient(#4851FF, #F02AA6);
        }
.footers-logo{
       width: 89px;
       font-weight: 800px;
       font-size: 28px;
       padding-left: 16px;
        }

@media only screen and (min-width: 768px){
.conteiner{
  min-height:100vh;
  width: 768px;
  padding-left: 39px;
  padding-right: 39px;
  background-image: url("./assets/image-hero-tablet.png");
  background-repeat: no-repeat;
  background-position: 451px  -120px; 
}
.logo{
  margin-top: 31px;
}
.top button{
  margin-top: 24px;  
}
.content{
  width: 398px;
  height: 284px;
  padding-left: 39px;
}
.content h1{
  width: 326px;
  padding-top: 105px;
}
.content p{
  padding-top: 25px;
  width: 100%;
}
.cards-conteiner{
 width: 100%;
 flex-direction: row;
 flex-wrap: wrap;
 row-gap: 56px;
 column-gap:11px;
margin-top: 210px;
padding-left: 39px;
}
.first-card{
  width:339px;
  height: 259px;
  }
.first-card p{
  padding-top: 56px;
   padding-left: 32px;
  }
.card{
  width:340px;
    }
.card h1{
  padding-left: 32px;
    }
.card p{
  padding-left: 32px;
    }
.card button{
  padding-left:32px;
    }
.card img{
  transform: translateY(-24px);
    }
  .footer{
    width: 100%;
  }
  .footer button{
    margin-right: 39px;
  }
.footers-logo{
  padding-left: 40px;
  }
}

 @media only screen and (min-width: 1440px){
  
  .conteiner{
  height: 100vh;
  width:1440px;
  padding-left: 165px;
  padding-right: 165px;
  position: relative;
  overflow-x: hidden;
  background-image: url("./assets/image-hero-desktop.webp");
  background-repeat: no-repeat;
  background-position: 770px  -222px;
} 
.logo{
  width: 114px;
 font-size:36px; 
}
.top button{
  width: 167px;
  height: 56px;
  font-size:18px;
  }
.content{
  width: 457px;
  padding-left: 165px;
  padding-right: 165px;
}
.content h1{
  width: 300px;
  padding-top: 186px;
}
.content p{
  font-size:18px;
  padding-top: 29px;
  width: 325px;
}
.content button{
  margin-top: 40px;
  height: 63px;
}
.cards-conteiner{
  padding-left: 165px;
  padding-right: 165px;
  display: flex;
  row-gap: 80px;
  column-gap: 30px;
  flex-wrap: wrap;
  row-gap: 30px;
  margin-top: 250px;
}
.card{
width:350px;
height: 322px;
border-radius: 15px;
}
.first-card{
  width: 350px;
  height: 322px;
  border-radius: 15px;
  }
.first-card p{
  height: 120px;
  padding: 32px;
  color:#FFFFFF;
  font-size: 32px;
  padding-top: 64px;
}
.card h1{
  padding-top: 64px;
  padding-left: 32px;
}
.card p{
  margin-top: 24px;
  padding-left: 32px;
  font-size: 18px;
}
.card button{
  margin-left: 32px;
  margin-top:15px;
  margin-bottom: 40px;
} 
.footer{
width:100%;
padding-left: 165px;
padding-right: 165px;
}

.footer button{
  width: 167px;
  height: 56px;
  }
 .footers-logo{
  padding-left: 16px; 
  margin-bottom: 38px;
  }
} 